{
    "name": "dereckson/wp-cli-polylang",
    "type": "wp-cli-package",
    "description": "Add a `wp polylang` command to support the Polylang plug-in",
    "keywords": [
        "wp-cli",
        "polylang",
        "i18n"
    ],
    "homepage": "https://github.com/dereckson/wp-cli-polylang",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Sébastien Santoro aka Dereckson",
            "email": "dereckson@espace-win.org",
            "homepage": "http://www.dereckson.be",
            "role": "Developer"
        },
        {
            "name": "Ville Pietarinen",
            "email": "ville@geniem.com",
            "homepage": "http://geniem.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
            "PolylangHelperFunctions.php",
            "Polylang_Command.php"
        ]
    }
}
